<!doctype html>
<html lang="tr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Gnarge Bot | Bize Ulaş</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0003/0890/4002/products/ptU2hYQuUE_1024x1024.jpg?v=1535254960" type="https://cdn.glitch.com/85108aa9-775f-4393-b547-d8ba9c77157f%2Fbaa316563ee40de0cb5dfa50c54a95c2.png?v=1559910508488">
    <title>Gnarge Bot</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
  <script language="Javascript"><!--
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</script>
  
  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"></body>
<script type="text/javascript">

//form tags to omit in NS6+:
var omitformtags=["input", "textarea", "select"]

omitformtags=omitformtags.join("|")

function disableselect(e){
if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
return false
}

function reEnable(){
return true
}

if (typeof ********.onselectstart!="undefined")
********.onselectstart=new Function ("return false")
else{
********.onmousedown=disableselect
********.onmouseup=reEnable
}

</script>
    <header class="header_area">	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li> 
                                                      <li class="nav-item"><a class="nav-link" href="komutlar.html">Komutlar</a></li> 
                            <li class="nav-item"><a class="nav-link" href="özellikler.html">Özellikler</a></li> 
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sayfalar</a>
                                <ul class="dropdown-menu">
                                                                                                        <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li> 
                                                                                                                                          <li class="nav-item"><a class="nav-link" href="komutlar.html">Komutlar</a></li> 
                                    <li class="nav-item"><a class="nav-link" href="özellikler.html">Özellikler</a></li> 
                                                                                                                                                                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> 
                                                                                                                                                                                                              <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li> 
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="yakında.html">Blog</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="iletisim.html">Bize Ulaşın</a></li>
                        </ul>
                    </div>
                    <div class="right-button">
                        <ul>
                            <li><a target="_blank"  class="sign_up" href="https://goo.gl/2WhBSB">Botu Ekle</a></li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->


    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner d-flex align-items-center">
        <div class="container text-center">
            <h2>Bize Ulaş</h2>
            <nav aria-label="breadcrumb" class="banner-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="https://gnargebot.glitch.me/index.html">Ana Sayfa</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Bize Ulaş</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->


  <!-- ================ contact section start ================= -->
 

      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Bize Ulaş</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Mesaj Gir"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Adın">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" placeholder="Email Adresini Gir">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Konu Gir">
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm">Gönder</button>
            </div>
          </form>


        </div>

        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>Türkiye.</h3>
              <p></p>
            </div>
          </div>
  
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3><a href="mailto:esarac715@gmail.com">esarac715@gmail.com</a></h3>
              <p>Sorgunuzu istediğiniz zaman bize gönderin!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

 <!-- ================ start footer Area ================= -->
  <!--================ Start Brands Area =================-->
    	<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12">
							<div class="single-footer-widget">
								<h6>Linkler</h6>
								<ul class="footer-nav">
              								    <li><a target="_blank" href="https://twitter.com/gnargebot_">Twitter</a></li>
									<li><a target="_blank" href="https://www.instagram.com/gnargeebot/">İnstagram</a></li>
									<li><a target="_blank" href="https://discord.gg/D4hFSAK">Destek Sunucusu</a></li>
									<li><a target="_blank" href="https://goo.gl/2WhBSB">Bot Davet Linki</a></li>
									<li><a target="_blank" href="https://discordbots.org/bot/479355794278711296/vote">DBL</a></li>
								    <li><a target="_blank" href="https://www.youtube.com/channel/UC_ji26x5FAYHGK2HN9eHk3A?view_as=subscriber">Youtube</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">İstatistik</h6>
								<ul class="instafeed d-flex flex-wrap">
		
												<a href="https://discordbots.org/bot/479355794278711296" >
  <img src="https://discordbots.org/api/widget/479355794278711296.svg" alt="GNARGE" />
</a>
								</ul>
							</div>
						</div>						
					</div>
		



					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Site <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank">Colorlib</a> Tarafından Yapılıp <a href="https://gnargebot.glitch.me/" target="_blank">By Cross#2515</a> Tarafından Düzenlenmiştir
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					</div>
				</div>
<!-- ================ End footer Area ================= -->



<!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                    <h2>Teşekkürler</h2>
                    <p>Mesajınız iletilmiştir...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                    <h2>Hata !</h2>
                    <p> Bir şeyler ters gitti </p>
                </div>
            </div>
        </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>