<!doctype html>

<html lang="tr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0003/0890/4002/products/ptU2hYQuUE_1024x1024.jpg?v=1535254960" type="https://cdn.glitch.com/85108aa9-775f-4393-b547-d8ba9c77157f%2Fbaa316563ee40de0cb5dfa50c54a95c2.png?v=1559910508488">
    <title>Gnarge Bot</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
      <meta name="keywords" content="gnarge,gnargebot,gnarge-discord,gnarge bot,gnarge bot site,gnarge site">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Gnarge Bot </title>

    <!-- Favicon -->
    <link rel="icon" href="https://cdn.glitch.com/85108aa9-775f-4393-b547-d8ba9c77157f%2Fbaa316563ee40de0cb5dfa50c54a95c2.png?v=1559910508488">
      <meta name="keywords" content="gnarge,gnargebot,gnarge-discord,gnarge bot,gnarge bot site,gnarge site">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>
  
  <script language="Javascript"><!--
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</script>
  
  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"></body>
<script type="text/javascript">

//form tags to omit in NS6+:
var omitformtags=["input", "textarea", "select"]

omitformtags=omitformtags.join("|")

function disableselect(e){
if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
return false
}

function reEnable(){
return true
}

if (typeof ********.onselectstart!="undefined")
********.onselectstart=new Function ("return false")
else{
********.onmousedown=disableselect
********.onmouseup=reEnable
}

</script>
<body onkeydown="return false">

  <div class="loader">
	<div class="loader-inner">
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
		<div class="loader-line-wrap">
			<div class="loader-line"></div>
		</div>
	</div>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53975128, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53975128" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



    <!--================Header Menu Area =================-->
    <header class="header_area">	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li> 
                                                      <li class="nav-item"><a class="nav-link" href="komutlar.html">Komutlar</a></li> 
                            <li class="nav-item"><a class="nav-link" href="özellikler.html">Özellikler</a></li> 
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sayfalar</a>
                                <ul class="dropdown-menu">
                                                                                                        <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li> 
                                                                                                                                          <li class="nav-item"><a class="nav-link" href="komutlar.html">Komutlar</a></li> 
                                    <li class="nav-item"><a class="nav-link" href="özellikler.html">Özellikler</a></li> 
                                                                                                                                                                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> 
                                                                                                                                                                                                              <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li> 
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="yakında.html">Blog</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="iletisim.html">Bize Ulaşın</a></li>
                        </ul>
                    </div>
                    <div class="right-button">
                        <ul>
                            <li><a target="_blank"  class="sign_up" href="https://goo.gl/2WhBSB">Botu Ekle</a></li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="home_banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6 col-xl-5 offset-xl-7">
                        <div class="banner_content">
                            <h3>Gnarge Bot<br/></h3>
                            <p>Gnarge Bot 15 Ağustos 2018 21:28 Tarihinde Emirhan Saraç Tarafından Kurulmuştur ve Bugüne Kadar Güzel Bir Bot Geliştireceğine Söz Vermiştir ve Halada Geliştiriliyor.</p>
                            <a  class="banner_btn" target="_blank"  href="https://goo.gl/2WhBSB">Şimdi Sunucuna Ekle<i class=""></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Service  Area =================-->
    <section class="service-area area-padding">
        <div class="container">
            <div class="row">
                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="special-area bg-white section_padding_100"></i>
                        </div>
                        <div class="service-content">
                            <h5>Tamamen Türkçe Bot!</h5>
                            <p>Gnarge Bot Tamamen Türkçe Olma Özelliğini Taşımaktadır Türkler İçin İyi Bir Hizmet Vermektedir.</p>
                        </div>
                    </div>
                </div>

                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class=""></i>
                        </div>
                        <div class="service-content">
                            <h5>Botu Dilediğiniz Yerden Yönetin</h5>
                            <p> Botu Dilediğiniz Yerden Yönetin</p>
                        </div>
                    </div>
                </div>


                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class=""></i>
                        </div>
                        <div class="service-content">
                            <h5>7/24 Açık</h5>
                            <p> Bot 7/24 Açık Durarak Sizlere Hem Yardımcı Olup hem de Eğlendiriyor.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--================Service Area end =================-->


    <!--================About  Area =================-->
    <section class="about-area area-padding-bottom">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="area-heading">
                        <h4>Gnarge Bot <br>Ne İşe Yarar. </h4>
                        <h6>Gnarge Bot Tamamen Sizi Eğlendirmek İçin Oluşturulmuştur. </h6>

                        <p> Ayrıca Pek Çok Komutu Dikkat Çeken Bir Bottur Ayrıca Bot Sıralamasında İlk 5'in İçine Girmiştir Bu Bot ve Bizler İçin Büyük Bir Başarıdır</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="single-about">
                                <div class="about-icon">
                                    <i class=""></i>
                                </div>
                                <div class="single-about-content">
                                    <h5>250.000 Kullanıcı!</h5>
                                    <p> Bot Tam Tamına 250.000 Kişi Tarafından Kullanılmaktadır. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="single-about">
                                <div class="about-icon">
                                    <i class=""></i>
                                </div>
                                <div class="single-about-content">
                                    <h5>3500 Sunucu!</h5>
                                    <p>Bot Tam Tamına 3500 Sunucuya Görev Yapmaktadır. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================About Area End =================-->

    <!--================Feature  Area =================-->
    <section class="feature-area area-padding bg_one">
        <div class="container">
            <div class="row align-items-center">

                <div class="offset-lg-6 col-lg-6">
                    <div class="area-heading light">
                        <h4>Gnarge Bot <br>Telefondan Rahat Kullanılabilir.</h4>
                        <p>            Bot Hem PC hem de Mobil Olarak Ayarlanmış Bir Bottur.</p>
                    </div>
                    <div class="row">
                        <div class="col-">
                            <div class="single-feature d-flex">
                                <div class="feature-icon">
                                    <i class=""></i>
                                </div>
                                <div class="single-feature-content">
                                    <h5>Rahat Kullanabilirsiniz</h5>
                                    <p>Botu Telefondan Rahatça Kullanabilirsiniz </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-">
                            <div class="single-feature d-flex">
                                <div class="feature-icon">
                                    <i class=""></i>
                                </div>
                                <div class="single-feature-content">
                                    <h5>Hızlı Kullanım</h5>
                                    <p>Botun Pingi Tamamen Düşük Olarak Sizlere Verilmektedir. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Feature Area End =================-->


    <!--================About  Area =================-->
    <section class="statics-area area-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-5">
                    <div class="image-box">
                        <img src="img/banner/about3.png" alt="">
                    </div>
                </div>

                <div class="offset-lg-1 col-lg-6">
                    <div class="area-heading">
                        <h4>Aşırı Üstü<br>İstatistik. </h4>
                        <h6>Bot tamamen sizler için tasarlanmıştır. </h6>

                        <p>Botun olağanüstü istatistiklerini sizlere taşımaktan mutluluk duyuyoruz</p>
                    </div>
                    <div class="single-data">
                        <i class=""></i>
                        <p>3500 Sunucuda Tamamen Hizmet!.</p>
                    </div>
                    <div class="single-data">
                        <i class=""></i>
                        <p>250.000 Kullanıcıyı Aşkın Hizmet.</p>
                    </div>
                    <div class="single-data">
                        <i class=""></i>
                        <p>Türkiye Sıralamasında İlk 5'te!</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--================About Area End =================-->





    


    <!--================ Start Blog Area =================-->
    <section class="latest-blog-area area-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="area-heading">
                        <h4>Hakkımızdaki Videolar</h4>
                        <p>Burdan Gnarge Bot ile Alakalı<br> Videoları Görebilirsiniz</p>
                    </div>           
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-md-6 ">
                    <div class="single-blog full_image">
                        <div class="thumb">
                            <img class="img-fluid w-100" src="https://i.ytimg.com/vi/XcLJ2ag7NEA/maxresdefault.jpg" alt="">
                        </div>
                        <div class="single-blog-content">
                            <p class="tag">Bilgi</p>
                            <p class="date">08.06.2019</p>
                            <h4>
                                <a target="_blank" href="https://www.youtube.com/watch?v=XcLJ2ag7NEA">Gnarge Bot  <br>
                                Tanıtım Videosu.</a>
                            </h4>
                            <div class="meta-bottom d-flex">
                                <p class="likes"><i class="ti-comments"></i> </p>
                                <p><i class="ti-heart"></i>  </p>
                            </div>

                        </div>

                    </div>

                </div>


                <div class="col-lg-4 col-md-6 ">
                    <div class="single-blog">
                        <div class="thumb">
                            <img class="img-fluid w-100" src="https://cdn.discordapp.com/attachments/584735856989044776/586886192990126103/THUMNAIL.png" alt="">
                        </div>
                        <div class="single-blog-content">
                            <p class="tag">Bilgi</p>
                            <p class="date">07.06.2019</p>
                            <h4>
                                <a target="_blank" href="https://www.youtube.com/watch?v=m3hOUzLaV0E">Gnarge Bot 
                                Kullanımı Hakkında.</a>
                            </h4>
                            <div class="meta-bottom d-flex">
                                <p class="likes"><i class="ti-comments"></i> </p>
                                <p><i class="ti-heart"></i>  </p>
                            </div>

                        </div>
                    </div>

                </div>

                
            </div>
        </div>
    </section>
    <!--================ End Blog Area =================-->
						<marquee> Yeni Eğlence Komutları Eklendi! Daha Fazla Detay İçin g!yardım</marquee>


    <!--================ Start Brands Area =================-->
   	<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12">
							<div class="single-footer-widget">
								<h6>Linkler</h6>
								<ul class="footer-nav">
              								    <li><a target="_blank" href="https://twitter.com/gnargebot_">Twitter</a></li>
									<li><a target="_blank" href="https://www.instagram.com/gnargeebot/">İnstagram</a></li>
									<li><a target="_blank" href="https://discord.gg/D4hFSAK">Destek Sunucusu</a></li>
									<li><a target="_blank" href="https://goo.gl/2WhBSB">Bot Davet Linki</a></li>
									<li><a target="_blank" href="https://discordbots.org/bot/479355794278711296/vote">DBL</a></li>
								    <li><a target="_blank" href="https://www.youtube.com/channel/UC_ji26x5FAYHGK2HN9eHk3A?view_as=subscriber">Youtube</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">İstatistik</h6>
								<ul class="instafeed d-flex flex-wrap">
		
												<a href="https://discordbots.org/bot/479355794278711296" >
  <img src="https://discordbots.org/api/widget/479355794278711296.svg" alt="GNARGE" />
</a>
								</ul>
							</div>
						</div>						
					</div>
		
<a href="//www.dmca.com/Protection/Status.aspx?ID=f3810491-3092-4c59-a300-4d4da75bc0e8" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=f3810491-3092-4c59-a300-4d4da75bc0e8"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>



					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Site <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank">Colorlib</a> Tarafından Yapılıp <a href="https://gnargebot.glitch.me/" target="_blank">By Cross#2515</a> Tarafından Düzenlenmiştir
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					</div>
				</div>
			
			
			
<!-- ================ End footer Area ================= -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>