<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0003/0890/4002/products/ptU2hYQuUE_1024x1024.jpg?v=1535254960" type="https://cdn.shopify.com/s/files/1/0003/0890/4002/products/ptU2hYQuUE_1024x1024.jpg?v=1535254960">
    <title>Gnarge Bot - Özellikler</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
     <header class="header_area">	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li> 
                                                      <li class="nav-item"><a class="nav-link" href="komutlar.html">Komutlar</a></li> 
                            <li class="nav-item"><a class="nav-link" href="özellikler.html">Özellikler</a></li> 
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sayfalar</a>
                                <ul class="dropdown-menu">
                                                                                                        <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li> 
                                                                                                                                          <li class="nav-item"><a class="nav-link" href="komutlar.html">Komutlar</a></li> 
                                    <li class="nav-item"><a class="nav-link" href="özellikler.html">Özellikler</a></li> 
                                                                                                                                                                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> 
                                                                                                                                                                                                              <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li> 
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="yakında.html">Blog</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="iletisim.html">Bize Ulaşın</a></li>
                        </ul>
                    </div>
                    <div class="right-button">
                        <ul>
                            <li><a target="_blank"  class="sign_up" href="https://goo.gl/2WhBSB">Botu Ekle</a></li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </div>
    </header>
  
    <script language="Javascript"><!--
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</script>
  
  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"></body>
<script type="text/javascript">

//form tags to omit in NS6+:
var omitformtags=["input", "textarea", "select"]

omitformtags=omitformtags.join("|")

function disableselect(e){
if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
return false
}

function reEnable(){
return true
}

if (typeof ********.onselectstart!="undefined")
********.onselectstart=new Function ("return false")
else{
********.onmousedown=disableselect
********.onmouseup=reEnable
}

</script>
<body onkeydown="return false">
    <!--================Header Menu Area =================-->


    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner d-flex align-items-center">
        <div class="container text-center">
            <h2>Özellikler</h2>
            <nav aria-label="breadcrumb" class="banner-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="https://gnargebot.glitch.me/index.html">Ana Sayfa </a></li>
                    <li class="breadcrumb-item active" aria-current="page">Özellikler</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->

    <!--================Service  Area =================-->
    <section class="service-area area-padding">
        <div class="container">
            <div class="row">
                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class=""></i>
                        </div>
                        <div class="service-content">
                            <h5>Hızlı!</h5>
                            <p> Botumuz Hızlı Özelliklere Sahiptir.</p>
                        </div>
                    </div>
                </div>

                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class=""></i>
                        </div>
                        <div class="service-content">
                            <h5>7/24 Hizmet</h5>
                            <p>7/24 Hizmet Vermek İçin Çok Çalışıyoruz.</p>
                        </div>
                    </div>
                </div>


                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class=""></i>
                        </div>
                        <div class="service-content">
                            <h5>Türkiye Sıralaması</h5>
                            <p> Türkiye Sıralaması Üzerinde İlk 5'in İçinde.</p>
                            <a target="_blank"  href="https://discordbots.org/bot/479355794278711296/vote">Sende Destek OL</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--================Service Area end =================-->


    <!--================About  Area =================-->
    <section class="about-area area-padding-bottom">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="area-heading">
                        <h4>Herşey<br>Sizin İçin. </h4>
                        <h6>Sizler İçin 7/24 Çalışıyoruz </h6>

                        <p>Botu Daha iyi Yerlere Vardırmak Durmaksızın 7/24 Çalışıyoruz.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="single-about">
                                <div class="about-icon">
                                    <i class=""></i>
                                </div>
                                <div class="single-about-content">
                                    <h5>Hızlı!</h5>
                                    <p> Botun En Hızlı Ayarlarda Çalıştırılması İçin Çaba Gösteriliyor. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="single-about">
                                <div class="about-icon">
                                    <i class=""></i>
                                </div>
                                <div class="single-about-content">
                                    <h5>7/24 Açık</h5>
                                    <p>Bot 7/24 Açık Durarak Sizlere Hem Yardımcı Olup hem de Eğlendiriyor. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================About Area End =================-->

     <!--================ Start Brands Area =================-->
    <section class="brands-area area-padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="owl-carousel brand-carousel">
                        <!-- single-brand -->
                        <div class="single-brand-item d-table">
                            <div class="d-table-cell">
                                <img src="img/logo/1.png" alt="">
                            </div>
                        </div>
                        <!-- single-brand -->
                        <div class="single-brand-item d-table">
                            <div class="d-table-cell">
                                <img src="img/logo/2.png" alt="">
                            </div>
                        </div>
                        <!-- single-brand -->
                        <div class="single-brand-item d-table">
                            <div class="d-table-cell">
                                <img src="img/logo/3.png" alt="">
                            </div>
                        </div>
                        <!-- single-brand -->
                        <div class="single-brand-item d-table">
                            <div class="d-table-cell">
                                <img src="img/logo/4.png" alt="">
                            </div>
                        </div>
                        <!-- single-brand -->
                        <div class="single-brand-item d-table">
                            <div class="d-table-cell">
                                <img src="img/logo/5.png" alt="">
                            </div>
                        </div>
                        <!-- single-brand -->
                        <div class="single-brand-item d-table">
                            <div class="d-table-cell">
                                <img src="img/logo/3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Brands Area =================-->



      	<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12">
							<div class="single-footer-widget">
								<h6>Linkler</h6>
								<ul class="footer-nav">
              								    <li><a target="_blank" href="https://twitter.com/gnargebot_">Twitter</a></li>
									<li><a target="_blank" href="https://www.instagram.com/gnargeebot/">İnstagram</a></li>
									<li><a target="_blank" href="https://discord.gg/D4hFSAK">Destek Sunucusu</a></li>
									<li><a target="_blank" href="https://goo.gl/2WhBSB">Bot Davet Linki</a></li>
									<li><a target="_blank" href="https://discordbots.org/bot/479355794278711296/vote">DBL</a></li>
								    <li><a target="_blank" href="https://www.youtube.com/channel/UC_ji26x5FAYHGK2HN9eHk3A?view_as=subscriber">Youtube</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">İstatistik</h6>
								<ul class="instafeed d-flex flex-wrap">
		
												<a href="https://discordbots.org/bot/479355794278711296" >
  <img src="https://discordbots.org/api/widget/479355794278711296.svg" alt="GNARGE" />
</a>
								</ul>
							</div>
						</div>						
					</div>
		



					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Site <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank">Colorlib</a> Tarafından Yapılıp <a href="https://gnargebot.glitch.me/" target="_blank">By Cross#2515</a> Tarafından Düzenlenmiştir
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

					</div>
				</div>
			
<!-- ================ End footer Area ================= -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>